<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

    <title>Trabajo Final Valorant</title>
</head>
<!-- <!///////////////////////////body////////////////////////// -->

<body>
    <!-- <<<<<<<<<<<<<<<<<<<<< barra inicial<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>> -->
    <div class="fondo-bg position-sticky top-0">
        <nav class="navbar">
            <div class="d-flex align-items-center">

                <a class="navbar-brand p-1 text-danger fs-1 w-25 " href="#">
                    <img src="./imagenes/logoFinalValorant.png" class="img-fluid " alt="Logo">


                </a>

                <div class="linkAgenteMaps">
                    <a href="#"> AGENTS </a>
                    <a href="#"> MAPS</a>

                </div>
            </div>

        </nav>
    </div>
    <!-- <<<<<<<<<<<<<<<<<sidebar - barra lateral>>>>>>> -->



    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
        aria-controls="offcanvasExample">
      
    </button>

    <div class="offcanvas offcanvas-start bg-dark" tabindex="-1" id="offcanvasExample"
        aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div>
                Some text as placeholder. In real life you can have the elements you have chosen. Like, text, images,
                lists, etc.
            </div>
            <div class="dropdown mt-3">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                    Dropdown button
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<checkbox>>>>>>>>>>>>>>>>>>>>>>>>< -->

    <div class="checkbox d-flex">
        <div class="form-check form-switch d-flex   ">
            <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
            <label class="form-check-label" for="flexSwitchCheckDefault">jugadores</label>
        </div>
        <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
            <label class="form-check-label" for="flexSwitchCheckChecked">maps</label>
        </div>

    </div>


    <!-- <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<cards players>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
    <section id="cardAgents" class="seccionCartas d-none  m-5 d-flex justify-content-center align-items-center flex-wrap">
        <div class="card m-3 ">
            
        </div>

    </section>


    <!-- <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<cards mapas>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->
    <section class="seccionCartas d-none  m-5 d-flex justify-content-center align-items-center flex-wrap  ">
        <h1 text-center>MAPS</h1>
        <div class="card m-3 ">
            <div class="face Front">

                <img class="imagenPruebaCards" src="./imagenes/pearl Mapa valorant1.webp" alt="imagen mapa pear">
                <h3>Pear </h3>

            </div>
            <div class="face Back">
                <h3>Pear</h3>

                <p>proporciona seguridad para su equipo en cualquier lugar. Gracias a su capacidad de
                    revivir a sus compañeros caídos .</p>
                <div class="linkSage">
                    <a href="#">Details</a>

                </div>
            </div>
        </div>
        <div class="card m-3">
            <div class="face Front">

                <img class="imagenPruebaCards" src="./imagenes/Fracturemapa2.webp" alt="imagen mapa fracture valorant">
                <h3>Fracture</h3>

            </div>
            <div class="face Back">
                <h3>Fracture</h3>

                <p>proporciona seguridad para su equipo en cualquier lugar. Gracias a su capacidad de
                    revivir a sus compañeros caídos .</p>
                <div class="linkSage">
                    <a href="#">Details</a>

                </div>
            </div>
        </div>
        <div class="card m-3">
            <div class="face Front">

                <img class="imagenPruebaCards" src="./imagenes/breeze_map 3.webp" alt="imagen breeze_map">
                <h3>brezze </h3>

            </div>
            <div class="face Back">
                <h3>brezze</h3>

                <p>proporciona seguridad para su equipo en cualquier lugar. Gracias a su capacidad de
                    revivir a sus compañeros caídos .</p>
                <div class="linkSage">
                    <a href="#">Details</a>

                </div>
            </div>

        </div>
        <div class="card m-3">
            <div class="face Front">

                <img class="imagenPruebaCards" src="./imagenes/killjoy.jpg" alt="imagen Valorant">
                <h3>Killjoy </h3>

            </div>
            <div class="face Back">
                <h3>Killjoy</h3>

                <p>proporciona seguridad para su equipo en cualquier lugar. Gracias a su capacidad de
                    revivir a sus compañeros caídos .</p>
                <div class="linkSage">
                    <a href="#">Details</a>

                </div>
            </div>

        </div>
        <div class="card m-3">
            <div class="face Front">

                <img class="imagenPruebaCards" src="./imagenes/jett valorant.jpg" alt="imagen Valorant">
                <h3>Jett </h3>

            </div>
            <div class="face Back">
                <h3>Jett</h3>

                <p>proporciona seguridad para su equipo en cualquier lugar. Gracias a su capacidad de
                    revivir a sus compañeros caídos .</p>
                <div class="linkSage">
                    <a href="#">Details</a>

                </div>
            </div>

        </div>
    </section>



    <!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>scripts<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->
    <script src="../Modulos/funciones.js" type="module"></script>
    <script src="../Modulos/variables.js" type="module"></script>
    <script src="../javascript/main.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>